{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "types": [".wrangler/types/runtime.d.ts"],
    "paths": {
        "@/*": ["src/*"]
    }
  }
}
